CryptoInfoApp/MainWindow.xaml

<Window x:Class="CryptoInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfoApp"
        xmlns:viewModel="clr-namespace:CryptoInfoApp.ViewModel"
        mc:Ignorable="d"
        Title="Crypto Info App"
        Height="800"
        Width="1400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Varela Round}"
        StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Style="{DynamicResource BorderStyle}"
            Name="MainWindowBorder"
            CornerRadius="20">

        <Grid Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"
                                  MinWidth="300"
                                  MaxWidth="360"/>
                <ColumnDefinition Width="4*"
                                  MinWidth="500"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"
                               MinHeight="80"
                               MaxHeight="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"
                               MinHeight="70"
                               MaxHeight="90"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Background="Transparent"
                        MouseDown="StackPanel_MouseDown"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="25, 10, 0, 0">

                <Image Source="Images/crypto-image.png"
                       Height="50"
                       Width="50"/>

                <Label Style="{DynamicResource LabelStyle}"
                       Content="Crypto Info App"
                       FontSize="26"
                       VerticalAlignment="Center"
                       Margin="5, 0, 0, 0"/>

            </StackPanel>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="30, 15, 0, 5"
                  MaxWidth="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{DynamicResource TextBoxStyle}"
                         GotFocus="SearchTextBox_GotFocus"
                         LostFocus="SearchTextBox_LostFocus"
                         KeyDown="SearchTextBox_KeyDown"
                         Name="SearchTextBox"
                         Text="Search..."
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="0, 0, 20, 0"
                         Height="60"
                         MinWidth="200"
                         Padding="15, 0, 15, 0"
                         FontSize="20"
                         VerticalContentAlignment="Center">
                    <TextBox.RenderTransform>
                        <TranslateTransform/>
                    </TextBox.RenderTransform>
                </TextBox>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Name="SearchButton"
                        Cursor="Hand"
                        Click="SearchButton_Click"
                        Content="Search"
                        Style="{DynamicResource ButthonStyle}"
                        FontSize="20"
                        Height="60"/>

            </Grid>

            <Border Grid.Row="0"
                    Grid.Column="3"
                    Background="#6089b5"
                    CornerRadius="0, 20, 0, 20"
                    Height="60"
                    VerticalAlignment="Top">
                <StackPanel
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0, 10, 10, 0"
                        Orientation="Horizontal">

                    <Button Style="{DynamicResource WindowControlButtonStyle}"
                        Height="40"
                        Width="40"
                        Content="&#xE921;"
                        Click="MinimizeButton_Click"/>

                    <Button Style="{DynamicResource WindowControlButtonStyle}"
                        Height="40"
                        Width="40"
                        Content="&#xE922;"
                        Name="MaximizeButton"
                        Click="MaximizeButton_Click"/>

                    <Button Style="{DynamicResource WindowControlButtonStyle}"
                        Height="40"
                        Width="40"
                        Content="&#xE8BB;"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Border>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Cursor="Hand"
                    Style="{DynamicResource ButthonStyle}"
                    Command="{Binding ReloadCurrentViewCommand}"
                    Content="Reload page"
                    FontSize="20"
                    Height="70"
                    Width="150"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 40, 20"/>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Background="#6089b5"
                    CornerRadius="0, 20, 0, 0"
                    Margin="0, 0, 40, 0">
                <ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">

                    <StackPanel Orientation="Vertical">
                        <RadioButton Style="{DynamicResource MenuButtonStyle}"
                                     Content="Home"
                                     Name="HomeRadioButton"
                                     IsChecked="True"
                                     Command="{Binding HomeViewCommand}"/>

                        <RadioButton Style="{DynamicResource MenuButtonStyle}"
                                     Content="Coin"
                                     Name="CoinRadioButton"
                                     Command="{Binding CoinViewCommand}"/>

                        <RadioButton Style="{DynamicResource MenuButtonStyle}"
                                     Content="Search"
                                     Name="SearchRadioButton"
                                     Command="{Binding SearchViewCommand}"/>

                        <RadioButton Style="{DynamicResource MenuButtonStyle}"
                                     Content="Convert"
                                     Name="ConvertRadioButton"
                                     Command="{Binding ConvertViewCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Background="#49729e"
                    CornerRadius="0, 0, 0, 20"
                    Margin="0, 0, 40, 0"
                    Name="SwitchThemeBorder">
                <Button Style="{DynamicResource SwitchThemeButtonStyle}"
                        Cursor="Hand"
                    Margin="15, 10, 20, 15"
                    HorizontalContentAlignment="Left"
                    Click="SwitchThemeButton_Click">

                    <StackPanel Orientation="Horizontal"
                            Margin="10, 0">
                        <Image Source="Images/switch-theme.png"
                           Height="32"
                           Width="32"/>

                        <Label Style="{DynamicResource LabelStyle}"
                           Content="Change mode"
                           VerticalAlignment="Center"
                           Padding="5, 3, 0, 0"
                           FontSize="22"/>
                    </StackPanel>
                </Button>
            </Border>

            <ContentControl Content="{Binding CurrentView}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            Margin="0, 5, 25, 15"/>
        </Grid>
    </Border>
</Window>