CryptoInfoApp/View/CoinView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfoApp.View"
             xmlns:vm="clr-namespace:CryptoInfoApp.ViewModel"
             xmlns:convertors="clr-namespace:CryptoInfoApp.Core.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             x:Class="CryptoInfoApp.View.CoinView"
             mc:Ignorable="d" 
             d:DesignHeight="680"
             d:DesignWidth="1070"
             FontFamily="{StaticResource Varela Round}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convertors:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <convertors:CurrencyVolumeToVolume x:Key="CurrencyVolumeToVolume"/>
        <convertors:DecimalToShortCurrency x:Key="DecimalToShortCurrency"/>
        <convertors:DecimalToVariableCurrency x:Key="DecimalToVariableCurrency"/>
        <convertors:DecimalToZeroCurrency x:Key="DecimalToZeroCurrency"/>
        <convertors:DecimalDivision x:Key="DecimalDivision"/>
        <convertors:PercentageToBrush x:Key="PercentageToBrush"/>
        <convertors:PercentageToText x:Key="PercentageToText"/>
        <convertors:PercentageToTrend x:Key="PercentageToTrend"/>
        <convertors:SortToText x:Key="SortToText"/>
        <convertors:SupplyWithSymbol x:Key="SupplyWithSymbol"/>
        <convertors:ToUpper x:Key="ToUpper"/>
        <convertors:ImageToSource x:Key="ImageToSource"/>
    </UserControl.Resources>

    <Border Style="{DynamicResource PageStyle}">
        <Grid>
            <Grid Panel.ZIndex="1">
                <Border Style="{DynamicResource PageLoaderBorderStyle}"
                        Visibility="{Binding Loader.LoadingVisibility}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <fa5:SvgAwesome Style="{DynamicResource PageLoaderStyle}"
                                        Spin="{Binding Loader.CircleIconSpin}"/>

                        <Label Foreground="Black"
                               FontSize="22"
                               Padding="0, 20, 0, 10"
                               HorizontalAlignment="Center"
                               Content="{Binding Loader.StatusMessage}"/>

                        <Label Style="{DynamicResource ErrorLabelStyle}"
                               Visibility="{Binding Loader.ErrorVisibility}"
                               Content="{Binding Loader.CoinGeckoErrorMessage}"/>

                        <Label Style="{DynamicResource ErrorLabelStyle}"
                               Visibility="{Binding Loader.ErrorVisibility}"
                               Content="{Binding Loader.CoinCapErrorMessage}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Visibility="{Binding Loader.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource ChartBackgroundBorderStyle}"
                        Margin="10"/>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        CornerRadius="20"
                        Margin="10">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="10, 10, 10, 0">

                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding CoinModel.Image, Converter={StaticResource ImageToSource}}"
                                   Visibility="{Binding CoinModel.Image, Converter={StaticResource NullToVisibilityConverter}}"
                                       Style="{DynamicResource CurrencyImageStyle}"/>

                                <Label Content="{Binding CoinModel.Name}"
                                   Style="{DynamicResource LabelStyle}"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                                <Label Content="{Binding CoinModel.Symbol, Converter={StaticResource ToUpper}}"
                                   Style="{DynamicResource SymbolLabelStyle}"
                                   VerticalAlignment="Center"
                                   FontSize="12"/>

                                <Label Content="to"
                                   Style="{DynamicResource LabelStyle}"
                                   FontSize="16"
                                   Margin="12, 0"
                                   VerticalAlignment="Center"/>

                                <Image Source="/Images/usd.png"
                                       Style="{DynamicResource CurrencyImageStyle}"/>

                                <Label Content="United States Dollar"
                                   Style="{DynamicResource LabelStyle}"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>

                                <Label Content="USD"
                                   Style="{DynamicResource SymbolLabelStyle}"
                                   VerticalAlignment="Center"
                                   FontSize="12"/>

                            </StackPanel>

                            <Border HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource ChartRangeBorderStyle}">

                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                    <RadioButton Command="{Binding ChangeChartRange}"
                                                 CommandParameter="1d"
                                                 Style="{DynamicResource ChartRangeButtonStyle}"
                                                 Content="1D"/>

                                    <RadioButton Command="{Binding ChangeChartRange}"
                                                 CommandParameter="7d"
                                                 IsChecked="True"
                                                 Style="{DynamicResource ChartRangeButtonStyle}"
                                                 Content="7D"/>

                                    <RadioButton Command="{Binding ChangeChartRange}"
                                                 CommandParameter="1m"
                                                 Style="{DynamicResource ChartRangeButtonStyle}"
                                                 Content="1M"/>

                                    <RadioButton Command="{Binding ChangeChartRange}"
                                                 CommandParameter="3m"
                                                 Style="{DynamicResource ChartRangeButtonStyle}"
                                                 Content="3M"/>

                                    <RadioButton Command="{Binding ChangeChartRange}"
                                                 CommandParameter="1y"
                                                 Style="{DynamicResource ChartRangeButtonStyle}"
                                                 Content="1Y"/>

                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Panel.ZIndex="1"
                              Grid.Row="1"
                              Grid.Column="0">
                            <Border Style="{DynamicResource PageLoaderBorderStyle}"
                                    Visibility="{Binding ChartLoader.LoadingVisibility}">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                    <fa5:SvgAwesome Style="{DynamicResource PageLoaderStyle}"
                                                    Spin="{Binding ChartLoader.CircleIconSpin}"
                                                    Width="44"
                                                    Height="44"/>

                                    <Label Foreground="Black"
                                           FontSize="16"
                                           Padding="0, 20, 0, 10"
                                           HorizontalAlignment="Center"
                                           Content="{Binding ChartLoader.StatusMessage}"/>

                                    <Label Style="{DynamicResource ErrorLabelStyle}"
                                           FontSize="14"
                                           Visibility="{Binding ChartLoader.ErrorVisibility}"
                                           Content="{Binding ChartLoader.CoinGeckoErrorMessage}"/>

                                    <Label Style="{DynamicResource ErrorLabelStyle}"
                                           FontSize="14"
                                           Visibility="{Binding ChartLoader.ErrorVisibility}"
                                           Content="{Binding ChartLoader.CoinCapErrorMessage}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <lvc:CartesianChart Grid.Row="1"
                                            Grid.Column="0"
                                            Visibility="{Binding ChartLoader.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Series="{Binding Series}"
                                            XAxes="{Binding XAxes}"
                                            TooltipFindingStrategy="CompareAll"
                                            TooltipPosition="Top"
                                            ZoomMode="X"
                                            ZoomingSpeed="0.25"
                                            AnimationsSpeed="00:00:00.2500000"/>

                    </Grid>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Style="{DynamicResource CoinDetailedInfoBorderStyle}"
                        Margin="10"/>

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        CornerRadius="20"
                        Margin="10">

                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical"
                                Margin="10">

                            <StackPanel Orientation="Horizontal"
                                    Margin="5, 5, 0, 0">

                                <Label Content="{Binding CoinModel.Symbol, Converter={StaticResource ToUpper}}"
                                   Style="{DynamicResource LabelStyle}"
                                   FontSize="20"/>

                                <Label Content="Price Statistics"
                                   Style="{DynamicResource LabelStyle}"
                                   FontSize="20"/>

                            </StackPanel>

                            <DockPanel Margin="0, 5, 0, 0">

                                <TextBlock Text="{Binding CoinModel.Name}"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <TextBlock Text="Price"
                                       Margin="5, 0, 0, 0"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <TextBlock Text="{Binding CoinModel.Price, Converter={StaticResource DecimalToVariableCurrency}}"
                                       Style="{DynamicResource CoinInfoDataTextBlockStyle}"
                                       HorizontalAlignment="Right"/>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"/>

                            <DockPanel>

                                <TextBlock Text="Price Change"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <Label Content="24h"
                                   Margin="4, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Style="{DynamicResource SymbolLabelStyle}"/>

                                <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right">

                                    <TextBlock Text="{Binding CoinModel.PriceChange24H, Converter={StaticResource DecimalToVariableCurrency}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"
                                               Visibility="{Binding CoinModel.PriceChange24H, Converter={StaticResource NullToVisibilityConverter}}"/>

                                    <TextBlock Text="{Binding CoinModel.PriceChangePercentage24H, Converter={StaticResource PercentageToText}}"
                                           Foreground="{Binding CoinModel.PriceChangePercentage24H, Converter={StaticResource PercentageToBrush}}"
                                           FontSize="14"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                </StackPanel>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"/>

                            <DockPanel Visibility="{Binding CoinModel.High24H, Converter={StaticResource NullToVisibilityConverter}}">

                                <TextBlock Text="24h High / 24h Low"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding CoinModel.High24H, Converter={StaticResource DecimalToVariableCurrency}}"
                                               Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                        <TextBlock Text=" /"
                                               Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                    </StackPanel>

                                    <TextBlock Text="{Binding CoinModel.Low24H,Converter={StaticResource DecimalToVariableCurrency}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                </StackPanel>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"
                                       Visibility="{Binding CoinModel.High24H, Converter={StaticResource NullToVisibilityConverter}}"/>

                            <DockPanel>

                                <TextBlock Text="Trading Volume"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <Label Content="24h"
                                   Margin="4, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Style="{DynamicResource SymbolLabelStyle}"/>

                                <TextBlock Text="{Binding CoinModel.Volume24H, Converter={StaticResource DecimalToVariableCurrency}}"
                                       Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"/>

                            <DockPanel>

                                <TextBlock Text="Volume / Market Cap"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <TextBlock Style="{DynamicResource CoinInfoDataTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DecimalDivision}">
                                            <Binding Path="CoinModel.MarketCap" />
                                            <Binding Path="CoinModel.Volume24H" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"/>

                            <DockPanel>

                                <TextBlock Text="Market Rank"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <DockPanel HorizontalAlignment="Right">

                                    <TextBlock Text="#"
                                       Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                    <TextBlock Text="{Binding CoinModel.Rank}"
                                       Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                </DockPanel>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"/>

                            <DockPanel>

                                <TextBlock Text="Market Cap"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                <TextBlock Text="{Binding CoinModel.MarketCap, Converter={StaticResource DecimalToVariableCurrency}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"
                                       Visibility="{Binding CoinModel.FullyDilutedMarketCap, Converter={StaticResource NullToVisibilityConverter}}"/>

                            <DockPanel Visibility="{Binding CoinModel.FullyDilutedMarketCap, Converter={StaticResource NullToVisibilityConverter}}">

                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="Fully Diluted"
                                       Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                    <TextBlock Text="Market Cap"
                                           Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                </StackPanel>

                                <TextBlock Text="{Binding CoinModel.FullyDilutedMarketCap, Converter={StaticResource DecimalToVariableCurrency}}"
                                       Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"
                                       Visibility="{Binding CoinModel.Ath, Converter={StaticResource NullToVisibilityConverter}}"/>

                            <DockPanel Visibility="{Binding CoinModel.Ath, Converter={StaticResource NullToVisibilityConverter}}">

                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="All Time High"
                                           Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                    <TextBlock Text="{Binding CoinModel.AthDate, StringFormat='MMM dd yyyy'}"
                                           Style="{DynamicResource CoinInfoMainTextBlockStyle}"
                                           FontSize="12"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right">

                                    <TextBlock Text="{Binding CoinModel.Ath, Converter={StaticResource DecimalToVariableCurrency}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                    <TextBlock Text="{Binding CoinModel.AthChangePercentage, Converter={StaticResource PercentageToText}}"
                                           Foreground="{Binding CoinModel.AthChangePercentage, Converter={StaticResource PercentageToBrush}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"
                                           FontSize="14"/>

                                </StackPanel>

                            </DockPanel>

                            <Separator Style="{DynamicResource CoinInfoSeparatorStyle}"
                                       Visibility="{Binding CoinModel.Atl, Converter={StaticResource NullToVisibilityConverter}}"/>

                            <DockPanel Visibility="{Binding CoinModel.Atl, Converter={StaticResource NullToVisibilityConverter}}">

                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="All Time Low"
                                           Style="{DynamicResource CoinInfoMainTextBlockStyle}"/>

                                    <TextBlock Text="{Binding CoinModel.AtlDate, StringFormat='MMM dd yyyy'}"
                                           Style="{DynamicResource CoinInfoMainTextBlockStyle}"
                                           FontSize="12"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right">

                                    <TextBlock Text="{Binding CoinModel.Atl, Converter={StaticResource DecimalToVariableCurrency}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"/>

                                    <TextBlock Text="{Binding CoinModel.AtlChangePercentage, Converter={StaticResource PercentageToText}}"
                                           Foreground="{Binding CoinModel.AtlChangePercentage, Converter={StaticResource PercentageToBrush}}"
                                           Style="{DynamicResource CoinInfoDataTextBlockStyle}"
                                           FontSize="14"/>

                                </StackPanel>

                            </DockPanel>

                        </StackPanel>

                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Visibility="{Binding CoinModel.Description, Converter={StaticResource NullToVisibilityConverter}}">

                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical">

                            <TextBlock FontWeight="Bold"
                                       Style="{DynamicResource CoinInfoDataTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 10"
                                       FontSize="20">
                                       What is <Run Text="{Binding CoinModel.Name}" /> 
                                       (<Run Text="{Binding CoinModel.Symbol, Converter={StaticResource ToUpper}}" />)?
                            </TextBlock>

                            <ItemsControl ItemsSource="{Binding CoinModel.Description}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{DynamicResource CoinInfoDataTextBlockStyle}"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   FontSize="14"
                                                   Margin="0, 0, 20, 0"
                                                   Text="{Binding .}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 10" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                        </StackPanel>

                    </ScrollViewer>

                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>