CryptoInfoApp/View/HomeView.xaml

<UserControl x:Class="CryptoInfoApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfoApp.View"
             xmlns:vm="clr-namespace:CryptoInfoApp.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="953">

    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <Border Style="{DynamicResource PageStyle}">
        <Grid>
            <Grid Panel.ZIndex="1">
                <Border Style="{DynamicResource PageLoaderBorderStyle}"
                        Visibility="{Binding LoadingVisibility}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <fa5:SvgAwesome Style="{DynamicResource PageLoaderStyle}"
                                        Spin="{Binding CircleIconSpin}"/>

                        <Label Foreground="Black"
                               FontSize="22"
                               Padding="0, 20, 0, 10"
                               HorizontalAlignment="Center"
                               Content="{Binding StatusMessage}"/>

                        <Label Style="{DynamicResource ErrorLabelStyle}"
                               Visibility="{Binding ErrorVisibility}"
                               Content="{Binding CoinGeckoErrorMessage}"/>

                        <Label Style="{DynamicResource ErrorLabelStyle}"
                               Visibility="{Binding ErrorVisibility}"
                               Content="{Binding CoinCapErrorMessage}"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>