CryptoInfoApp/View/SearchView.xaml

<UserControl x:Class="CryptoInfoApp.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfoApp.View"
             xmlns:vm="clr-namespace:CryptoInfoApp.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="953">

    <UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>

    <Border Style="{DynamicResource PageStyle}">
        <Grid>
            <Grid Panel.ZIndex="1" Visibility="{Binding LoadingVisibility}">
                <Border Style="{DynamicResource PageLoaderBorderStyle}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <fa5:SvgAwesome Style="{DynamicResource PageLoaderStyle}"
                                        Visibility="{Binding CircleLoaderVisibility}"/>

                        <Label Style="{DynamicResource ErrorLabelStyle}"
                               Content="Ooops..."
                               Visibility="{Binding ErrorVisibility}"/>

                        <Label Style="{DynamicResource ErrorLabelStyle}"
                               Content="{Binding ErroeMessage}"
                               Visibility="{Binding ErrorVisibility}"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>